{
  "name": "Dropbox markdown powered blog",
  "description": "Blog app powered by markdown files in dropbox",
  "image": "heroku/python",
  "repository": "https://gitlab.com/tomleo/dropblog",
  "keywords": ["python", "django" ],
  "addons": []
}
